# huriyo

./: build.gradle  settings.gradle
Docs/: huriyo  (+1 more)
app/: build.gradle  fabric.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huriyo/Adapter/: BussinessUsersAdapter.java  CategoryAdapter.java  CommentAdapter.java  ExperienceAdapter.java  FeedAdapter.java  FriendRequestAdapter.java  GalleryAdapter.java  ImageVideoAdapter.java  MiniImageVideoAdapter.java  NotificationAdapter.java  SearchAdapter.java  SearchPeopleAdapter.java  (+1 more)
app/src/main/res/anim/: click_ripple.xml
app/src/main/res/drawable/: border_round_green.xml  bussiness_bg_rounded.xml  comment_bg_drawable.xml  gray_border_drawable.xml  gray_rounded_bg.xml  green_bordered_layout.xml  ios_back_drawable.xml  item_bg_drawable.xml  login_bg_grawable.xml  profile_backround_border.xml  rcl_divider.xml  register_bg_drawable.xml  resend_btn_bd_drawable.xml  round_square.xml  round_trans_black.xml  round_white_rounded_drawable.xml  rounded_border_edittext.xml  rounded_border_gray.xml  rounded_corner_background.xml  rounded_corner_gray.xml  rounded_green_button_drawable.xml  rounded_green_layout.xml  rounded_progress.xml  trans_black_rounded.xml  video_btn_drawable.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bussiness_info.xml  activity_bussiness_users.xml  activity_change_password.xml  activity_contact_us.xml  activity_experience.xml  activity_feed.xml  activity_forgot_password.xml  activity_gallery.xml  activity_home.xml  activity_image_crop.xml  activity_login.xml  activity_main.xml  activity_persona_information.xml  activity_privacy_and_terms.xml  activity_profile.xml  activity_registeration.xml  activity_reset_password.xml  activity_search_result.xml  activity_select_category.xml  activity_selected_image_video.xml  activity_splash.xml  activity_user_friends.xml  activity_user_posts.xml  activity_user_rating.xml  activity_verify_phone.xml  bussiness_user_item_layout.xml  comment_item_layout.xml  custom_progress_layout.xml  experience_item.xml  feed_main_item.xml  fragment_addpost.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_setting.xml  friend_request_item_layout.xml  gallery_item_layout.xml  image_video_mini_item_layout.xml  (+6 more)
app/src/main/res/menu/: comment_options.xml  feed_options.xml  navigation.xml  navigation2.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+90 files in other folders)
