<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item-->
    <!--android:id="@+id/share"-->
    <!--android:title="@string/post_share"/>-->



    <item
        android:id="@+id/respost"
        android:title="@string/comment_repost"/>

    <item
        android:id="@+id/deleteComment"
        android:title="@string/delete_comment"/>
</menu>